display_errors=1
display_startup_errors=1
error_reporting=E_ALL
log_errors=1

memory_limit=512M
upload_max_filesize=128M
post_max_size=128M
max_execution_time=300

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0